# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# Login Redirect
LOGIN_URL=/

GOOGLE_CLIENT_ID=147237274544-4v1kmvojvb440seqboh9envfk6glamt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_URIS=http://localhost:8000
JAVASCRIPT_ORIGINS=http://localhost:8000